# DianShang

./: pom.xml
jt.cart/: pom.xml
jt.cart/src/main/java/com/jt/cart/controller/: CartController.java
jt.cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
jt.cart/src/main/java/com/jt/cart/pojo/: BasePojo.java  Cart.java
jt.cart/src/main/java/com/jt/cart/service/: BaseService.java  CartService.java
jt.cart/src/main/resources/mybatis/: mybatis-config.xml
jt.cart/src/main/resources/mybatis/mappers/: CartMapper.xml
jt.cart/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
jt.common/: pom.xml
jt.manage/: pom.xml
jt.manage/jt.manage.mapper/: pom.xml
jt.manage/jt.manage.pojo/: pom.xml
jt.manage/jt.manage.pojo/src/main/java/manage/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java
jt.manage/jt.manage.service/: pom.xml
jt.manage/jt.manage.web/: pom.xml
jt.manage/jt.manage.web/src/main/resources/: jdbc.properties  redis.properties
jt.manage/jt.manage.web/src/main/resources/mybatis/: mybatis-config.xml
jt.manage/jt.manage.web/src/main/resources/spring/: aop-applicationContext-transaction.xml  aop-applicationContext.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  springmvc-config.xml
jt.manage/src/main/java/manage/: App.java
jt.manage/src/test/java/manage/: AppTest.java
jt.sso/: pom.xml
jt.sso/src/main/java/com/jt/sso/mapper/: UserMapper.java
jt.sso/src/main/resources/mybatis/: mybatis-config.xml
jt.sso/src/main/webapp/WEB-INF/: web.xml
jt.web/: pom.xml
jt.web/src/main/resources/: rabbitmq.properties
jt.web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext.xml  springmvc-config.xml
jt.web/src/main/webapp/WEB-INF/: web.xml
jt.web/src/main/webapp/WEB-INF/views/: index.jsp
(+35 files in other folders)
